# ObjectReader

./: README.md
FormGenerator/: pom.xml
FormGenerator/src/main/java/main/: ArisanForm.java  FieldDetail.java  FormGenerator.java  Item.java  ObjectReader.java
FormGenerator/src/main/java/main/ArisanForm/: ArisanForm.java  FieldDetail.java  FormGenerator.java  Item.java
FormGenerator/src/main/java/main/ArisanForm/annotation/: Form.java
FormGenerator/src/main/java/main/ArisanForm/helper/: ObjectGetter.java  ObjectReader.java  ObjectSetter.java
FormGenerator/src/main/java/main/annotation/: Form.java
FormGenerator/src/main/java/main/helper/: ObjectReader.java  ObjectSetter.java
FormGenerator/src/main/resources/: jj.java
ObjectReader/: pom.xml
ObjectReader/src/main/java/main/ObjectReader/: FormAdapter.java  FormGenerator.java
ObjectReader/src/main/java/main/ObjectReader/annotation/: Form.java
ObjectReader/src/main/java/main/ObjectReader/helper/: ObjectGetter.java  ObjectReader.java  ObjectSetter.java
ObjectReader/src/main/java/main/ObjectReader/model/: FieldDetail.java  FieldFiller.java  Item.java  Player.java
